# books-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/books/: MainActivity.kt
app/src/main/java/com/example/books/adapters/: BookAdapter.kt
app/src/main/java/com/example/books/constants/: DatabaseConstants.kt
app/src/main/java/com/example/books/entity/: BookEntity.kt
app/src/main/java/com/example/books/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/books/listeners/: BookListener.kt
app/src/main/java/com/example/books/repository/: BookDAO.kt  BookDatabase.kt  BookDatabaseHelper.kt  BookRepository.kt
app/src/main/java/com/example/books/viewholders/: BookViewHolder.kt
app/src/main/java/com/example/books/viewmodels/: DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_empty.xml  ic_home.xml  img_books.xml
app/src/main/res/layout/: fragment_details.xml  fragment_favorites.xml  fragment_home.xml  item_book.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
